<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Globals>
  <giActionPoint>
    <CheckBoxFadeInSpeed>4.0</CheckBoxFadeInSpeed>
    <CheckBoxFadeOutSpeed>4.0</CheckBoxFadeOutSpeed>
    <CheckBoxMaxCount>3</CheckBoxMaxCount>
    <MinBlinkFade>0.15</MinBlinkFade>
    <MaxBlinkFade>0.5</MaxBlinkFade>
    <BlinkSpeed>1.0</BlinkSpeed>
  </giActionPoint>
  <giActionPointBed>
    <InUseTime>5.0</InUseTime>
    <Damage>12.0</Damage>
    <Bill>50.0</Bill>
    <Price>600.0</Price>
    <Energy>0.0</Energy>
    <Salary>0.0</Salary>
    <Maintenance>0.0</Maintenance>
    <MinHospitalLevel>0 0 0 0 0 0 0</MinHospitalLevel>
  </giActionPointBed>
  <giActionPointChair>
    <Bill>0.0</Bill>
    <Price>0.0</Price>
    <Energy>0.0</Energy>
    <Salary>0.0</Salary>
    <Maintenance>0.0</Maintenance>
  </giActionPointChair>
  <giActionPointXRay>
    <InUseTime>5.0</InUseTime>
    <Damage>2.0</Damage>
    <Bill>100.0</Bill>
    <Price>2000.0</Price>
    <Energy>150.0</Energy>
    <Salary>0.0</Salary>
    <Maintenance>50.0</Maintenance>
    <MinHospitalLevel>5 -1 2 0 0 3 0</MinHospitalLevel>
    <RepairTime>3.0</RepairTime>
  </giActionPointXRay>
  <giActionPointPharmacy>
    <TimeBetweenNewAndCall>0.125</TimeBetweenNewAndCall>
    <RecipeCost>20.0</RecipeCost>
    <Price>0.0</Price>
    <Energy>100.0</Energy>
    <Salary>100.0</Salary>
    <Maintenance>0.0</Maintenance>
    <InUseTime>5.0</InUseTime>
  </giActionPointPharmacy>
  <giActionPointGlassDoor>
    <GlassDoorMinDistance>100.0</GlassDoorMinDistance>
    <FrameSeconds>0.02</FrameSeconds>
  </giActionPointGlassDoor>
  <giActionPointQuickTreat>
    <InUseTime>6.0</InUseTime>
    <Damage>10.0</Damage>
    <Bill>50.0</Bill>
    <Price>1000.0</Price>
    <Energy>50.0</Energy>
    <Salary>100.0</Salary>
    <TimeBeforeCleanParticles>0.2</TimeBeforeCleanParticles>
    <Maintenance>0.0</Maintenance>
    <MinHospitalLevel>0 0 0 0 0 0 0</MinHospitalLevel>
  </giActionPointQuickTreat>
  <giActionPointTriage>
    <InUseTime>5.0</InUseTime>
    <Damage>2.0</Damage>
    <Bill>0.0</Bill>
    <Price>0.0</Price>
    <Energy>50.0</Energy>
    <Salary>100.0</Salary>
    <Maintenance>0.0</Maintenance>
  </giActionPointTriage>
  <giActionPointCAT>
    <InUseTime>5.0</InUseTime>
    <Damage>2.0</Damage>
    <Bill>75.0</Bill>
    <Price>2500.0</Price>
    <Energy>250.0</Energy>
    <Salary>0.0</Salary>
    <Maintenance>55.0</Maintenance>
    <MinHospitalLevel>-1 -1 -1 2 0 2 0</MinHospitalLevel>
    <RepairTime>3.0</RepairTime>
  </giActionPointCAT>
  <giActionPointPhysiotherapy>
    <InUseTime>8.0</InUseTime>
    <Damage>10.0</Damage>
    <Bill>150.0</Bill>
    <Price>6000.0</Price>
    <Energy>250.0</Energy>
    <Salary>250.0</Salary>
    <Maintenance>55.0</Maintenance>
    <MinHospitalLevel>-1 -1 0 -1 0 7 6</MinHospitalLevel>
    <RepairTime>5.0</RepairTime>
  </giActionPointPhysiotherapy>
  <giActionPointOphthalmology>
    <InUseTime>8.0</InUseTime>
    <Damage>10.0</Damage>
    <Bill>150.0</Bill>
    <Price>1500.0</Price>
    <Energy>250.0</Energy>
    <Salary>200.0</Salary>
    <Maintenance>55.0</Maintenance>
    <MinHospitalLevel>-1 -1 -1 4 -1 0 1</MinHospitalLevel>
    <RepairTime>5.0</RepairTime>
  </giActionPointOphthalmology>
  <giActionPointPsychiatry>
    <InUseTime>8.0</InUseTime>
    <Damage>2.0</Damage>
    <Bill>200.0</Bill>
    <Price>6000.0</Price>
    <Energy>250.0</Energy>
    <Salary>100.0</Salary>
    <Maintenance>55.0</Maintenance>
    <MinHospitalLevel>-1 -1 0 -1 0 7 2</MinHospitalLevel>
    <RepairTime>3.0</RepairTime>
  </giActionPointPsychiatry>
  <giActionPointChemotherapy>
    <InUseTime>8.0</InUseTime>
    <Damage>10.0</Damage>
    <Bill>200.0</Bill>
    <Price>5000.0</Price>
    <Energy>250.0</Energy>
    <Salary>0.0</Salary>
    <Maintenance>55.0</Maintenance>
    <MinHospitalLevel>-1 -1 6 -1 -1 0 5</MinHospitalLevel>
    <RepairTime>5.0</RepairTime>
  </giActionPointChemotherapy>
  <giActionPointBabyscan>
    <InUseTime>5.0</InUseTime>
    <Damage>5.0</Damage>
    <Bill>150.0</Bill>
    <Price>2000.0</Price>
    <Energy>250.0</Energy>
    <Salary>150.0</Salary>
    <Maintenance>55.0</Maintenance>
    <MinHospitalLevel>-1 3 -1 -1 -1 1 3</MinHospitalLevel>
    <RepairTime>3.0</RepairTime>
  </giActionPointBabyscan>
  <giActionPointDentist>
    <InUseTime>8.0</InUseTime>
    <Damage>10.0</Damage>
    <Bill>150.0</Bill>
    <Price>4000.0</Price>
    <Energy>100.0</Energy>
    <Salary>200.0</Salary>
    <Maintenance>50.0</Maintenance>
    <MinHospitalLevel>-1 6 -1 0 -1 0 4</MinHospitalLevel>
    <RepairTime>5.0</RepairTime>
  </giActionPointDentist>
  <giActionPointCardiology>
    <InUseTime>5.0</InUseTime>
    <Damage>2.0</Damage>
    <Bill>200.0</Bill>
    <Price>6000.0</Price>
    <Energy>250.0</Energy>
    <Salary>150.0</Salary>
    <Maintenance>55.0</Maintenance>
    <MinHospitalLevel>-1 -1 -1 0 4 4 0</MinHospitalLevel>
    <RepairTime>3.0</RepairTime>
  </giActionPointCardiology>
  <giActionPointOperation>
    <InUseTime>8.0</InUseTime>
    <Damage>10.0</Damage>
    <Bill>200.0</Bill>
    <Price>4000.0</Price>
    <Energy>250.0</Energy>
    <Salary>350.0</Salary>
    <Maintenance>55.0</Maintenance>
    <MinHospitalLevel>7 -1 4 0 0 6 0</MinHospitalLevel>
    <RepairTime>5.0</RepairTime>
  </giActionPointOperation>
  <giActionPointUltraScan>
    <InUseTime>5.0</InUseTime>
    <Damage>2.0</Damage>
    <Bill>150.0</Bill>
    <Price>2000.0</Price>
    <Energy>150.0</Energy>
    <Salary>0.0</Salary>
    <Maintenance>50.0</Maintenance>
    <MinHospitalLevel>-1 -1 -1 -1 2 -1 7</MinHospitalLevel>
    <RepairTime>3.0</RepairTime>
  </giActionPointUltraScan>
  <giCarriableContainer>
    <RecipeFadeSpeed>2.0</RecipeFadeSpeed>
  </giCarriableContainer>
  <giHUD>
    <MoneyRaisePerSecond>100.0</MoneyRaisePerSecond>
  </giHUD>
  <giHUDAlert>
    <AlertBlinkUpdate>5.0</AlertBlinkUpdate>
    <AlertBlinkUpdateMin>0.125</AlertBlinkUpdateMin>
  </giHUDAlert>
  <giHUDObjectives>
    <SatisfactionGainPerSecond>200.0</SatisfactionGainPerSecond>
  </giHUDObjectives>
  <giNurse>
    <NurseSpeed>200.0</NurseSpeed>
    <mCarryLimit>2</mCarryLimit>
    <TimeBetweenCheckAndGo>0.25</TimeBetweenCheckAndGo>
    <NurseSpeedIncreaseTimeout>30.0</NurseSpeedIncreaseTimeout>
    <NurseSpeedIncreaseMultiplier>3.0</NurseSpeedIncreaseMultiplier>
    <NurseTrailStartAlpha>0.8</NurseTrailStartAlpha>
    <NurseTrailLifeTime>0.4</NurseTrailLifeTime>
    <NurseTrailUpdateTime>0.05</NurseTrailUpdateTime>
  </giNurse>
  <giPatient>
    <mUpdateCycle>1.0</mUpdateCycle>
    <PatientFadeOutSpeed>1.0</PatientFadeOutSpeed>
    <PatientAngryLeavingTime>4.0</PatientAngryLeavingTime>
    <PatientBalloonTime>1.0</PatientBalloonTime>
    <PatientBalloonFadeTime>0.25</PatientBalloonFadeTime>
    <PatientBalloonFadeSpeed>4.0</PatientBalloonFadeSpeed>
    <PatientMaxHealth>100.0</PatientMaxHealth>
    <PatientMaxHearts>5</PatientMaxHearts>
    <PatientSpeed>200.0</PatientSpeed>
    <PatientMaxId>15</PatientMaxId>
    <PatientHealthFlySpeed>700.0</PatientHealthFlySpeed>
    <PatientHealthFlyMoveFadeIn>20.0</PatientHealthFlyMoveFadeIn>
    <PatientHealthFlyMoveFadeOut>0.0</PatientHealthFlyMoveFadeOut>
    <PatientHealthFlyFadeSpeed>0.125</PatientHealthFlyFadeSpeed>
    <PatientDragSoundSilence>2.0</PatientDragSoundSilence>
    <MaxDragSpeed>50000.0</MaxDragSpeed>
    <DragSpeedDecrement>200000.0</DragSpeedDecrement>
    <FirstDragFrame>8</FirstDragFrame>
    <DragFrameCount>4</DragFrameCount>
    <GotoPositionMoveSpeed>3000.0</GotoPositionMoveSpeed>
    <GotoPositionMoveFadeIn>10.0</GotoPositionMoveFadeIn>
    <GotoPositionMoveFadeOut>10.0</GotoPositionMoveFadeOut>
    <PatientStartNode>0</PatientStartNode>
    <PatientChairNode>2</PatientChairNode>
    <PatientBalloonShowIntervalTime>5.0</PatientBalloonShowIntervalTime>
    <PatientAlertHealthPercentage>0.4</PatientAlertHealthPercentage>
    <PatientPointsFontScale>1.5</PatientPointsFontScale>
    <PatientPointsFlySpeed>100.0</PatientPointsFlySpeed>
    <PatientPointsFlyMoveFadeIn>30.0</PatientPointsFlyMoveFadeIn>
    <PatientPointsFlyMoveFadeOut>30.0</PatientPointsFlyMoveFadeOut>
    <PatientPointsFadeSpeed>2.0</PatientPointsFadeSpeed>
    <PatientPointsFlyTime>0.5</PatientPointsFlyTime>
  </giPatient>
  <giAmbulance>
    <AmbulanceSpeed>400.0</AmbulanceSpeed>
    <AmbulanceLeaveMoveFade>30.0</AmbulanceLeaveMoveFade>
    <AmbulanceEnterMoveFade>30.0</AmbulanceEnterMoveFade>
    <AmbulanceBrakeDistance>75.0f</AmbulanceBrakeDistance>
  </giAmbulance>
  <giGame>
    <MinimumProcessCount>3</MinimumProcessCount>
    <EndLevelTimeout>3.0</EndLevelTimeout>
    <MoneyPointMultiplier>1.0</MoneyPointMultiplier>
    <TimeLeftForLastPatient>60.0</TimeLeftForLastPatient>
    <StageCount>9</StageCount>
    <BlackFadeSpeed>1.0</BlackFadeSpeed>
    <TextFadeSpeed>2.0</TextFadeSpeed>
    <CameraSpeed>200.0</CameraSpeed>
    <LevelAlphaAmount>1.0</LevelAlphaAmount>
    <CameraMoveFadeIn>30.0</CameraMoveFadeIn>
    <CameraMoveFadeOut>30.0</CameraMoveFadeOut>
    <LevelEnterMultiplier>2.0</LevelEnterMultiplier>
    <MachineSellbackPercentage>1.0</MachineSellbackPercentage>
    <TimeToChangeRecipies>1.0</TimeToChangeRecipies>
    <WaitScreenTimeout>4.0</WaitScreenTimeout>
    <DefaultMaintenanceSliderValue>0.0</DefaultMaintenanceSliderValue>
    <DefaultPharmacySliderValue>0.0</DefaultPharmacySliderValue>
    <DefaultSalarySliderValue>0.0</DefaultSalarySliderValue>
    <DefaultCoffeeSliderValue>0.0</DefaultCoffeeSliderValue>
    <CoffeeStartHospital>3</CoffeeStartHospital>
    <ShellMoveSpeed>1500.0</ShellMoveSpeed>
    <ShellMoveFade>60.0</ShellMoveFade>
    <EndlessModeMachineInfo0>0 6 4 0 7 1 0 8 1 0 9 1 0 10 1 0 11 13 0 12 13 0 13 15 0 14 13 0 16 3 0 17 17 </EndlessModeMachineInfo0>
    <EndlessModeMachineInfo1>0 7 4 0 8 1 0 9 1 0 10 1 0 11 1 0 13 13 0 14 15 0 15 16 0 16 13 0 18 3 1 3 13 1 4 1 1 5 1 1 6 21 1 7 17 1 8 24 1 9 20 1 10 22 1 12 13 1 13 13 </EndlessModeMachineInfo1>
    <EndlessModeMachineInfo2>0 7 4 0 8 1 0 9 1 0 10 1 0 11 1 0 13 13 0 14 15 0 15 16 0 16 13 0 18 17 0 22 34 1 3 13 1 4 1 1 5 1 1 6 21 1 7 3 1 8 20 1 9 19 1 10 24 1 12 13 1 13 13 1 15 34 2 3 13 2 4 1 2 5 1 2 6 26 2 7 22 2 8 31 2 9 25 2 10 23 2 12 13 2 13 13 2 15 34 </EndlessModeMachineInfo2>
    <MalpracticePointsLoss>200.0</MalpracticePointsLoss>
    <PatientAlertTimeout>1.0</PatientAlertTimeout>
    <EndlessEasyHospital>1</EndlessEasyHospital>
    <EndlessMediumHospital>3</EndlessMediumHospital>
    <EndlessHardHospital>6</EndlessHardHospital>
  </giGame>
  <giMenu>
    <NextButtonSlideTimeout>0.08</NextButtonSlideTimeout>
    <ButtonSlideSpeed>4000.0</ButtonSlideSpeed>
    <ButtonMoveFadeIn>30.0</ButtonMoveFadeIn>
    <ButtonMoveFadeOut>30.0</ButtonMoveFadeOut>
    <BackSlideSpeed>4000.0</BackSlideSpeed>
    <BackMoveFadeIn>30.0</BackMoveFadeIn>
    <BackMoveFadeOut>30.0</BackMoveFadeOut>
    <MenuFadeInSpeed>2.0</MenuFadeInSpeed>
    <MenuFadeOutSpeed>2.0</MenuFadeOutSpeed>
  </giMenu>
  <giEndScreen>
    <ObjectivesRaisePerSecond>5.0</ObjectivesRaisePerSecond>
    <FundsRaisePerSecond>1000.0</FundsRaisePerSecond>
    <SlideSpeed>2000.0</SlideSpeed>
    <MoveFadeIn>30.0</MoveFadeIn>
    <MoveFadeOut>30.0</MoveFadeOut>
  </giEndScreen>
  <giWorkshop>
    <BackSlideSpeed>2000.0</BackSlideSpeed>
    <BackMoveFadeIn>30.0</BackMoveFadeIn>
    <BackMoveFadeOut>30.0</BackMoveFadeOut>
    <MoneyUpdateTime>2.0</MoneyUpdateTime>
    <MaxButtons>6</MaxButtons>
    <ButtonCols>3</ButtonCols>
    <ButtonRows>2</ButtonRows>
    <ButtonStartX>130.0</ButtonStartX>
    <ButtonStartY>376.0</ButtonStartY>
    <ButtonOffsetX>97.25</ButtonOffsetX>
    <ButtonOffsetY>88.0</ButtonOffsetY>
    <DoneButtonOffsetX>388.0</DoneButtonOffsetX>
    <DoneButtonOffsetY>524.0</DoneButtonOffsetY>
    <TimeAfterPlace>1.5</TimeAfterPlace>
    <CheatMoneyAmount>500.0</CheatMoneyAmount>
  </giWorkshop>
  <giTutorial>
    <ArrowFadeSpeed>2.0</ArrowFadeSpeed>
    <ArrowMoveOffset>10.0</ArrowMoveOffset>
    <ArrowMoveSpeed>100.0</ArrowMoveSpeed>
    <ArrowMoveFadeIn>30.0</ArrowMoveFadeIn>
    <ArrowMoveFadeOut>30.0</ArrowMoveFadeOut>
    <BackMoveSpeed>3000.0</BackMoveSpeed>
    <BackMoveFadeIn>30.0</BackMoveFadeIn>
    <BackMoveFadeOut>30.0</BackMoveFadeOut>
  </giTutorial>
  <giTextInputBox>
    <CarretOnTime>0.5</CarretOnTime>
    <CarretOffTime>0.25</CarretOffTime>
  </giTextInputBox>
  <giProfile>
    <NameMaxChars>13</NameMaxChars>
    <MaxProfiles>7</MaxProfiles>
  </giProfile>
  <giMessageBox>
    <BlackFadeAlpha>0.5</BlackFadeAlpha>
    <BlackFadeSpeed>5.0</BlackFadeSpeed>
  </giMessageBox>
  <giActionPointElevator>
    <DoorMinDistance>100.0</DoorMinDistance>
    <FrameSeconds>0.02</FrameSeconds>
  </giActionPointElevator>
  <giMachineScroller>
    <ScrollSpeed>300.0</ScrollSpeed>
    <ScrollMoveFadeIn>30.0</ScrollMoveFadeIn>
    <ScrollMoveFadeOut>30.0</ScrollMoveFadeOut>
    <ScrollMoveAmount>100.0</ScrollMoveAmount>
  </giMachineScroller>
  <giActionPointPlant>
    <Price>120</Price>
    <MinHospitalLevel>3 0 0 0 0 0 0</MinHospitalLevel>
    <Damage>0.2</Damage>
  </giActionPointPlant>
  <giActionPointFood>
    <Price>250</Price>
    <MinHospitalLevel>3 0 0 0 0 0 0</MinHospitalLevel>
    <Damage>0.2</Damage>
    <Energy>15.0</Energy>
  </giActionPointFood>
  <giActionPointWater>
    <Price>120</Price>
    <MinHospitalLevel>3 0 0 0 0 0 0</MinHospitalLevel>
    <Damage>0.2</Damage>
    <Energy>10.0</Energy>
  </giActionPointWater>
  <giActionPointTelevision>
    <Price>500</Price>
    <MinHospitalLevel>-1 1 0 0 0 0 0</MinHospitalLevel>
    <Damage>0.2</Damage>
    <Energy>25.0</Energy>
  </giActionPointTelevision>
  <giMapScreen>
    <PlaneMoveSpeed>100.0</PlaneMoveSpeed>
    <PlaneMoveFadeIn>30.0</PlaneMoveFadeIn>
    <PlaneMoveFadeOut>30.0</PlaneMoveFadeOut>
    <PlaneDistToFade>40.0</PlaneDistToFade>
    <PlaneDistToScale>80.0</PlaneDistToScale>
    <PlaneFadeSpeed>0.5</PlaneFadeSpeed>
    <PlaneScaleSpeed>1.2</PlaneScaleSpeed>
    <PlaneMinFade>0.0</PlaneMinFade>
    <PlaneMaxFade>1.0</PlaneMaxFade>
    <PlaneMinScale>0.01</PlaneMinScale>
    <PlaneMaxScale>1.0</PlaneMaxScale>
    <HospitalBlinkSpeed>3.0</HospitalBlinkSpeed>
    <HospitalMaxFade>1.0</HospitalMaxFade>
    <HospitalMinFade>0.0</HospitalMinFade>
  </giMapScreen>
  <giStretcher>
    <StretcherSpeed>200.0</StretcherSpeed>
  </giStretcher>
  <giMenuHighscores>
    <HighscoresMaxCount>11</HighscoresMaxCount>
  </giMenuHighscores>
  <Sliders>
    <SalarySliderDiv>5</SalarySliderDiv>
    <SalarySlider0>3.0</SalarySlider0>
    <SalarySlider1>1.0</SalarySlider1>
    <SalarySlider2>0.0</SalarySlider2>
    <SalarySlider3>-1.0</SalarySlider3>
    <SalarySlider4>-2.0</SalarySlider4>
  </Sliders>
  <Letter>
    <LetterFadeStart>0.0</LetterFadeStart>
    <LetterFadeEnd>1.0</LetterFadeEnd>
    <LetterFadeSpeed>2.0</LetterFadeSpeed>
    <LetterZoomStart>4.0</LetterZoomStart>
    <LetterZoomEnd>1.0</LetterZoomEnd>
    <LetterZoomSpeed>8.0</LetterZoomSpeed>
    <LetterZoomFadeIn>99.0</LetterZoomFadeIn>
    <LetterZoomFadeOut>0.5</LetterZoomFadeOut>
  </Letter>
  <giHelicopter>
    <HelicopterSpeed>400.0</HelicopterSpeed>
    <HelicopterMoveFadeIn>30.0</HelicopterMoveFadeIn>
    <HelicopterMoveFadeOut>30.0</HelicopterMoveFadeOut>
  </giHelicopter>
  <giScaleBump>
    <MaxTime>0.6</MaxTime>
  </giScaleBump>
  <EndlessMode>
    <Endless0InitialInterval>20</Endless0InitialInterval>
    <Endless0DecreaseInterval>30</Endless0DecreaseInterval>
    <Endless0DecreaseValue>0.50</Endless0DecreaseValue>
    <Endless1InitialInterval>20</Endless1InitialInterval>
    <Endless1DecreaseInterval>25</Endless1DecreaseInterval>
    <Endless1DecreaseValue>0.50</Endless1DecreaseValue>
    <Endless2InitialInterval>20</Endless2InitialInterval>
    <Endless2DecreaseInterval>25</Endless2DecreaseInterval>
    <Endless2DecreaseValue>0.50</Endless2DecreaseValue>
  </EndlessMode>
</Globals>